<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Date Input Example</title>
</head>
<body>

    <h2>Date Form</h2>
    
    <form id="date_input">
        <label for="start_date">Choose a date: </label>
        <input type="date" min='2019-06-19'  
            value='2019-06-19' name='start_date' id="start_date">

        <label for="end_date" value = '2019-06-20'>Choose a date: </label>
        <input type="date" min='2019-06-20' name='end_date' id="end_date">

        <button type="button" onclick="show_input()">Show Date</button>
    </form>

    <p>Your selected start date is: <span id="start_date_display"></span></p>
    <p>Your selected end date is: <span id="end_date_display"></span></p>

    <script>
        document.addEventListener("DOMContentLoaded", 
            function(){
                document.getElementById('end_date').valueAsDate = new Date();
            })
        
        const start_date_input = document.getElementById('start_date')
        const end_date_input = document.getElementById('end_date')

        start_date_input.addEventListener("change", 
            function() {
                const selected_date = start_date_input.value
                if(selected_date) {
                    const new_date = start_date_input.valueAsDate
                    new_date.setDate(new_date.getDate() + 1)
                    end_date_input.valueAsDate = new_date
                    end_date_input.min = new_date.toISOString().split('T')[0] 
                }
            })
        function show_input() {
            // Get the value from the date input
            const start_date_value = document.getElementById('start_date').value;
            const end_date_value = document.getElementById('end_date').value
            // Print the value inside the span element
            document.getElementById('start_date_display').textContent = start_date_value
            document.getElementById('end_date_display').textContent = end_date_value;
        }
    </script>

</body>
</html>
